<htmal>
  <head>
   <title> Registration Form </title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

         <style>
            body{
              font-family:Arial,times new roman,sans-serif;
                
               }
              *{box-sizing:border-box;}

              .container{
                     position:center;
                     border: 3px solid black;
                     background-color: lightblue;
                     padding-top:30px;
                     padding-bottom:40px;
                     padding-right:60px;
                     padding-left:60px;
                     width:550;
                     box-sizing: border-box;
                     padding:20
                     margin-top:40;

                       }

                 .button{

                       background-color: #4CAF50;
                       border: none;
                       color: black;
                       padding: 15px 32px;
                       text-align: center;
                       margin: 4px 2px;
                       font-size:14;
                       border-radius:15px;
                       opacity: 0.6;
                       box-shadow:0 9px #999;
                       color: #fff;
                           }
                 .button:hover {background-color: #3e8e41}
                  
                 .button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);}

         </style>
   </head>

	<body>
<div class="container">
<marquee width="100%" behavior="alternate" >
<h1 style="color:hsl(0, 60%, 50%)"> Registration Form </h1>
</marquee>

<form style="max-width:500px;margin:auto">

<div class="input-container">
First Name:<input type="text" name="firstname"  placeholder="First name" autofocus><br> <br>
</div>

<div class="input-container">
Last Name:<input type="text" name="lastname" placeholder="Last name"><br> <br>
</div>

<div class="input-container">
Address:<input type="text" name="address" placeholder="Address"><br> <br>
</div>

<div class="input-container">
City:<input type="text" name="city" placeholder="city"><br> <br>
</div>

<div class="input-container">
State:<input list="state" name="state" placeholder="state">
	<datalist id="state">
	<option value="Andhra Pradesh-Amravati">
  	<option value="Arunachal Pradesh-Itanagar">
	<option value="Assam-Dispur">
	<option value="Bihar-Patna">
	<option value="Chhattisgarh-Atal Nagar(Naya Raipur)">
	<option value="Goa-Panaji">
	<option value="Gujrat-Gandhinagar">
	<option value="Haryana-Chandigarh">
	<option value="Himahal Pradesh-Shimla/Dharamshala">
	<option value="Jammu and Kashmir-Srinagar/Jammu">
	<option value="Jharkhand-Ranchi">
	<option value="karnataka-Bengaluru">
	<option value="Kerala-Thiruvananthapuram">
	<option value="Madhya Pradesh-Bhopal">
	<option value="Maharashtra-Mumbai">
	<option value="Manipur-imphal">
	<option value="Meghalaya-Shillong">
	<option value="Mizoram-Aizawl">
	<option value="Nagaland-Kohima">
	<option value="Odisha(Orissa)-Bhubaneswar">
	<option value="Punjab-Chandigarh">
	<option value="Rajasthan-Jaipur">
	<option value="Sikkim-Gangtok">
	<option value="Tamil Nadu-Chennai">
	<option value="Telangana-Hyderabad">
	<option value="Tripura-Agartala">
	<option value="Uttar Pradesh-Lucknow">
	<option value="Uttarakhand-Dehradun">
	<option value="West Bengal-kolkata">
   </datalist><br> <br>
</div>

<div class="input-container">
Country:
       <input list="country" name="country" placeholder="country">
       <datalist id="country">
       <option value="American Samoa">
       <option value="Feance">
       <option value="Hong Kong">
       <option value="South Africa">
       <option value="United Kingdom">
       <option value="India">
	<option value="Australia">
	<option value="Bangladesh">
	<option value="Albania">
	<option value="Afghanistan">
       </datalist>
       <br> <br>
</div>

<div class="input-container">
Pin Code:<input type="text" name="pincode" placeholder="Pin Code"><br> <br>
</div>

<div class="input-container">
Mobile Number:<input type="text" name="mobilenumber"  placeholder="Mobile Number" pattern="^\d{10}$" required><br> <br>
</div>

<div class="input-container">
E-mail:<input type="email" name="email" placeholder="E-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br> <br>
</div>

<div class="input-container">
Gender:
	<input list="gender" name="gender" placeholder="gender">
	<datalist id="gender">
	<option value="male">
	<option value="female">
	</datalist> <br> <br>
</div>

<div class="input-container">
BOD:<input type="date" name="bday" placeholder="birthdate"><br> <br>
</div>

<div class="input-container">
Education:<input list="education" name="education" placeholder="Education">
	<datalist id="education">
	<option value="10th">
	<option value="12th">
	<option value="BSC">
	<option value="MCA">
	<option value="BE">
	<option value="ME">
	<option value="DR">
	<option value="B-FAR">
	</datalist><br> <br>
</div>

<div class="input-container">
Select a file:<input type="file" name="selectfile"><br> <br>
</div>

 <center><button  class="button">  submit </button></center>
</form>
</body>
</htmal>